apiVersion: v1
stringData:
  DATABASE_URL: "postgresql+psycopg2://postgres:1234@192.168.0.10/postgres"
  DATABASE_URL_USUARIOS: "postgresql+psycopg2://postgres:1234@192.168.0.10/usuarios"
  DATABASE_URL_INCIDENTES: "postgresql+psycopg2://postgres:1234@192.168.0.10/incidentes"
  DATABASE_URL_AGENTES: "postgresql+psycopg2://postgres:1234@192.168.0.10/agentes"
  OPENAI_API_KEY: ${OPENAI_API_KEY}
kind: Secret
metadata:
  name: app-secrets